{
  "name": "my-org",
  "version": "0.1.0",
  "description": "react typescript storybook monorepo",
  "private": true,
  "scripts": {
    "setup": "yarn install && yarn bootstrap",
    "bootstrap": "lerna bootstrap",
    "prepare": "lerna run prepare",
    "start": "lerna run start --parallel",
    "storybook": "lerna run storybook --stream",
    "build": "lerna run build --stream"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
